# AmazonLibraryThingSolrIndexer

./: .gitignore  README.md  pom.xml
src/main/java/: AmazonBookLibSolrIndexer.kt
